uiscripts.context.case

uiscripts.context.milestone

uiscripts.context.plan

uiscripts.context.project
    0: id = 9
    1: name = Test Project

uiscripts.context.run
    0: id = 97
    1: name = Test Run 3/15/2016
    2: config = null
    3: created_by = 2
    4: created_on = 1458164826
    5: is_completed = false
    6: completed_on = null
    7: passed_count = 0
    8: blocked_count = 0
    9: untested_count = 10
    10: retest_count = 0
    11: failed_count = 0
    12: custom_status1_count = 0
    13: custom_status2_count = 0
    14: custom_status3_count = 0
    15: custom_status4_count = 0
    16: custom_status5_count = 0
    17: custom_status6_count = 0
    18: custom_status7_count = 0

uiscripts.context.suite
    0: id = 73
    1: name = Master

uiscripts.context.test

uiscripts.context.user
    0: id = 2
    1: name = Greg Fitch
    2: email = greg.fitch@rice.edu
    3: is_admin = true
    4: role_id = 1

uiscripts.env
    0: is_hosted = true
    1: page_base = index.php?
    2: resource_base = https://static.testrail.net/5.2.0.3452/
